Package: com.rain.120hz
Version: 1.01
Architecture: iphoneos-arm64
Maintainer: rain
Installed-Size: 468
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Filename: ./debs/com.rain.120hz1.01.deb
Size: 40012
MD5sum: 74b414a3e2d722a227695c893ed4666b
SHA1: 2f3ee759fa1abb2f3e2397ee5901b256a73684f9
SHA256: 9f1e89aca02fe7b9b1a1e157ae133782fa09879928a2eb7f84e2dc3d4581966a
Section: Tweaks
Description: 强制高帧率应用到每一个应用上
Author: rain
Name: rain的120hz
Sileodepiction: https://rain1-d1l.pages.dev/depictions/120hz.json

