Package: com.rain.120hz
Version: 1.03
Architecture: iphoneos-arm64
Maintainer: rain
Installed-Size: 468
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Filename: ./debs/com.rain.120hz1.03.deb
Size: 40016
MD5sum: 3538ffb7d84d956511cfee8a7f40471f
SHA1: e519c674a0154f0fd1d648c8b47221e7d8f1d76f
SHA256: 99ac2bf2a7289baca17d4fdbd1eb465132e1968c30e015f3b4610b5f55c59fd1
Section: Tweaks
Description: 强制高帧率应用到每一个应用上
Author: rain
Name: rain的120hz
Sileodepiction: https://rain1-d1l.pages.dev/depictions/120hz.json

