Package: com.rain.120hz
Version: 1.0.0-11+debug
Architecture: iphoneos-arm64
Maintainer: rain
Installed-Size: 372
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Filename: ./debs/com.rain.120hz1.0.deb
Size: 22554
MD5sum: 25b66ed8474a23567be026d289a09b8b
SHA1: 11d926f79e6d4c6578035b7d893c5e2ecc7093cf
SHA256: c17e5dc96b90f3f335c9c52fdc00b9876598896201bf7b4997726ea4f109333e
Section: Tweaks
Description: 强制高帧率应用到每一个应用上
Author: rain
Name: rain的120hz

Package: com.rain.magicsms
Version: 0.0.1-9+debug
Architecture: iphoneos-arm64
Maintainer: rain
Installed-Size: 232
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.rain.magicsms.deb
Size: 18382
MD5sum: 693fd061a996c522e251d959195a7b08
SHA1: ae414c0abfbf129b46b2174e0243cc841231e144
SHA256: 392c306b07d2509aaba768f0c4c6593367734d1f4a8175352caca919a6ce2c00
Section: Tweaks
Description: 免责声明：不存在任何收费且严禁用于商业用途，仅供学习交流使用，严禁用于欺骗与误导，后果自负。本人不承担任何法律责任。信息搜索栏输入8开启/关闭
Author: rain
Name: MagicSMS

Package: com.rain.photo
Version: 1.0-11
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 360
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0)
Filename: ./debs/com.rain.photo_0.5.deb
Size: 21262
MD5sum: 3f8415cb6469888eb5706239ef7e0815
SHA1: 902484c5defe524c5c84625c0fad1bca0cfce98c
SHA256: 7f34319ecd508352f79893c4c8a40c73001c546e18ed7b1dbe17e5fde7fbf0c9
Section: Tweaks
Description: Rain Protect My Photos!
Author: Rain
Name: Rain

Package: com.rain.reachnotify
Version: 0.0.1-148+debug
Architecture: iphoneos-arm64
Maintainer: rain
Installed-Size: 544
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.rain.reachnotify.deb
Size: 67270
MD5sum: 5abbb6389eb5ba8f11ef03409de4a6fa
SHA1: 7804c2a49e8c8a3cafdacad48160690b05c21687
SHA256: c9513e709420923a81413d3fe8588f3789fd5b703793eec9514e756fc44bdccb
Section: Tweaks
Description: 通知显示增强，收到通知能看到图标。
Author: rain
Name: Rain的通知

