Package: com.rain.120hz
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: rain
Installed-Size: 468
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Filename: ./debs/com.rain.120hz.deb
Size: 40104
MD5sum: a49e841bdb8740d3221cbec2fdd93efd
SHA1: 8abbe3d87b46515a86b77683a80b632ea4c84a52
SHA256: a687da8dabd8a55b1dd3310ec0a5144f90ee79fe0e53183667394cb7063a9f3e
Section: Tweaks
Description: 动态调节120hz刷新率，设置了4个档位，分别是48、60、80、120hz.默认全局注入，可手动屏蔽某些应用。激活码请在闲鱼搜索：雾都原神
Author: rain
Name: rain的120hz
Sileodepiction: https://rain1-d1l.pages.dev/depictions/120hz.json

Package: com.rain.magicsms
Version: 0.0.1-9+debug
Architecture: iphoneos-arm64
Maintainer: rain
Installed-Size: 232
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.rain.magicsms.deb
Size: 18382
MD5sum: 693fd061a996c522e251d959195a7b08
SHA1: ae414c0abfbf129b46b2174e0243cc841231e144
SHA256: 392c306b07d2509aaba768f0c4c6593367734d1f4a8175352caca919a6ce2c00
Section: Tweaks
Description: 免责声明：不存在任何收费且严禁用于商业用途，仅供学习交流使用，严禁用于欺骗与误导，后果自负。本人不承担任何法律责任。信息搜索栏输入8开启/关闭
Author: rain
Name: MagicSMS

Package: com.rain.reachnotify
Version: 0.0.1-148+debug
Architecture: iphoneos-arm64
Maintainer: rain
Installed-Size: 544
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.rain.reachnotify.deb
Size: 67270
MD5sum: 5abbb6389eb5ba8f11ef03409de4a6fa
SHA1: 7804c2a49e8c8a3cafdacad48160690b05c21687
SHA256: c9513e709420923a81413d3fe8588f3789fd5b703793eec9514e756fc44bdccb
Section: Tweaks
Description: 通知显示增强，收到通知能看到图标。
Author: rain
Name: Rain的通知

