Package: com.rain.120hz
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: rain
Installed-Size: 468
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Filename: ./debs/com.rain.120hz.deb
Size: 40104
MD5sum: a49e841bdb8740d3221cbec2fdd93efd
SHA1: 8abbe3d87b46515a86b77683a80b632ea4c84a52
SHA256: a687da8dabd8a55b1dd3310ec0a5144f90ee79fe0e53183667394cb7063a9f3e
Section: Tweaks
Description: 动态调节120hz刷新率，设置了4个档位，分别是48、60、80、120hz.默认全局注入，可手动屏蔽某些应用。激活码请在闲鱼搜索：雾都原神
Author: rain
Name: rain的120hz
Sileodepiction: https://rain1-d1l.pages.dev/depictions/120hz.json

