Package: com.rain.120hz
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: rain
Installed-Size: 468
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Filename: ./debs/com.rain.120hz.deb
Size: 39904
MD5sum: f98e305cb00de87029f482f2675e830d
SHA1: 21a2fbc2385e5b2dac080fc6a99bdce9b33edeed
SHA256: 58278396c448393cbf8f10838e8915553b3d0f40e705d142acdb82ae97218dba
Section: Tweaks
Description: 强制高帧率应用到每一个应用上
Author: rain
Name: rain的120hz
Sileodepiction: https://rain1-d1l.pages.dev/depictions/120hz.json

